#usernameProperty-name
usernameproperty=username
#passwordProperty-name
passwordproperty=password
#submit-xpath
submitbuttonproperty=//*[@id="app"]/div[1]/div/div[1]/div/div[2]/div[2]/form/div[3]/button
